{
  "name": "intranet",
  "version": "1.0.0",
  "description": "Intranet",
  "main": "index.js",
  "scripts": {
    "bundle:dev": "cross-env NODE_ENV=dev webpack-dev-server --config webpack/webpack-dev.config.js --hot --port=3000",
    "bundle:sit": "cross-env NODE_ENV=sit webpack -d --config webpack/webpack-sit.config.js --colors",
    "bundle:prod": "cross-env NODE_ENV=prod webpack -p --config webpack/webpack-prod.config.js"
  },
  "author": "Adistec",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/adistec/intranet-java.git"
  },
  "dependencies": {
    "adistec-react-components": "^3.0.1",
    "axios": "^0.16.2",
    "keycloak-js": "^4.5.0",
    "jquery.scrollto": "^2.1.2",
    "lodash": "^4.17.4",
    "material-ui": "0.18.0",
    "moment": "^2.18.1",
    "react": "^15.6.2",
    "react-async-script": "^1.0.0",
    "react-dom": "^15.6.2",
    "react-ga": "^2.5.3",
    "react-google-recaptcha": "^0.11.1",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-simple-maps": "^0.12.1",
    "react-tap-event-plugin": "2.0.1",
    "redux": "^3.7.2",
    "redux-cache": "^0.2.4",
    "redux-form": "^7.0.4",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-intl": "^2.1.3",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.9",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.1"
  }
}
